#配置数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/luntan?serverTimezone=UTC&amp&characterEncoding=UTF8&amp&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#连接池配置信息
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.max-wait=1000
spring.datasource.max-active=100
spring.datasource.test-on-borrow=true
spring.datasource.valition-query=select 1


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp